version: 0.0
os: linux
files:
  - source: irunninglog-main/target/irunninglog.jar
    destination: /opt/irunninglog/api
hooks:
  ApplicationStop:
    - location: app_stop.sh
  ApplicationStart:
    - location: app_start.sh
  BeforeInstall:
    - location: app_clean.sh