steps:
- name: 'gcr.io/cloud-builders/mvn'
  args: ['install']
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/irunninglog-api:$REVISION_ID", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/irunninglog-api:$REVISION_ID"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/irunninglog-api
#- name: 'gcr.io/cloud-builders/kubectl'
#  args:
#  - set
#  - image
#  - deployment
#  - irunninglog-api
#  - irunninglog-api=gcr.io/mimetic-setup-212600/irunninglog-api:$REVISION_ID
#  env:
#  - 'CLOUDSDK_COMPUTE_ZONE=us-central1-b'
#  - 'CLOUDSDK_CONTAINER_CLUSTER=irunninglog-api'
images:
- 'gcr.io/$PROJECT_ID/irunninglog-api'
