apiVersion: apps/v1
kind: Deployment
metadata:
  name: irunninglog-api
spec:
  selector:
    matchLabels:
      app: irunninglog-api
  replicas: 1
  template:
    metadata:
      labels:
        app: irunninglog-api
    spec:
      containers:
      - name: irunninglog-api
        image: "gcr.io/mimetic-setup-212600/api:latest"
        ports:
        - containerPort: 8080
        env:
          - name: STRAVA
            valueFrom:
              secretKeyRef:
                name: strava-secret
                key: strava
