apiVersion: apps/v1
kind: Deployment
metadata:
  name: irunninglog
spec:
  selector:
    matchLabels:
      app: irunninglog
  replicas: 1
  template:
    metadata:
      labels:
        app: irunninglog
    spec:
      containers:
      - name: api
        image: "gcr.io/mimetic-setup-212600/api:latest"
        ports:
        - containerPort: 8080
